/* rosa r246 g197 b 195
marron 155 79 31
verde1 155 162 50
verde 2 127 164 58
amarilloO 242 227 76
amarilloB 243 255 147 */
*{
    font-family: 'Patrick Hand', cursive;
}
body{
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.header{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(155, 162, 50);
    height: 100px ;

}
.open-button{
    background-color: rgb(246, 197, 195);
    padding: 16px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 60px;
    width: 300px;
    font-size: 25px;
    color: white;
    box-shadow: 5px 5px  rgba(0, 0, 0, .5);
}
.open-button:hover{
    background-color: rgb(193, 126, 124);
}
.form-popup {
    display: none;
}
.form-container{
    margin-top: 10px;
    width: 300px;
    padding: 10px;
    border: 1px solid rgb(155, 162, 50);
    border-radius: 10px;
    position: relative;
    left: 40px;
    display: grid;
    gap: 15px;
    justify-content : center;
    font-size: 20px;
}
.form-container input[type='text'],
.form-container input[type='number']{
    background-color: #FFFFFF;
    border: 1px solid #D6D9DC;
    border-radius: 3px;
    width: 100%;
    padding: 7px;
    font-size: 20px;
}
.form-container input[type='checkbox']{
    background-color: #FFFFFF;
    border: 1px solid #D6D9DC;
    border-radius: 3px;
}
#submit{
    color: white;
    background-color: rgb(246, 197, 195);
    border: none;
    width: 150px;
    height: 60px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
#submit:hover{
    background-color: rgb(193, 126, 124);
}
#container{
   position: relative;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
   justify-content: space-around;
   gap: 10px;
   height:
}
.cardsContainer{
    font-size: 20px;
    border-radius: 5px;
    border-left:15px solid rgb(155, 79, 31);
    background-color: white;
    height: 200px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .6);
    margin-bottom: 10px;
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "author author"
                         "title title"
                         "pages pages"
                         "status delete";
    justify-items: center;
}
.cardAuthor{
    grid-area: author;
}
.cardTitle{
    grid-area: title;
}
.cardPages{
    grid-area: pages;
}
.statusBtn{
    border: 1px solid black;
    border-radius: 5px;
    height: 50px;
    width: 150px;
    cursor: pointer;
    grid-area: status;
    margin-bottom: 5px;
}
.deleteBtn{
    background-color: white;
    color: red;
    border: 1px solid black;
    border-radius: 5px;
    height: 50px;
    width: 150px;
    cursor: pointer;
    grid-area: delete;
}
.trueBtn{
    background-color: rgb(155, 162, 50);
}
.falseBtn{
    background-color: rgb(155, 79, 31);
}